# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tic_Tac_Toe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tic_Tac_Toe


#############################################
# Order-only phony target for Tic_Tac_Toe

build cmake_object_order_depends_target_Tic_Tac_Toe: phony || Tic_Tac_Toe_autogen Tic_Tac_Toe_autogen/mocs_compilation.cpp Tic_Tac_Toe_autogen/timestamp Tic_Tac_Toe_autogen_timestamp_deps

build CMakeFiles/Tic_Tac_Toe.dir/Tic_Tac_Toe_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\Tic_Tac_Toe_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir\Tic_Tac_Toe_autogen

build CMakeFiles/Tic_Tac_Toe.dir/main.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/main.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/mainwindow.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/mainwindow.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/signup.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/signup.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\signup.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/mainscreen.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/mainscreen.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\mainscreen.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/turnpage.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/turnpage.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\turnpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/aipage.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/aipage.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\aipage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/gameboard.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/gameboard.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\gameboard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/game_wrapper.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/game_wrapper.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\game_wrapper.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/state.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/state.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\state.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/gamehistory.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/gamehistory.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\gamehistory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/ai.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/ai.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\ai.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/user_system.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/user_system.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\user_system.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/GameData.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/GameData.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\GameData.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/game_logic.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/game_logic.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\game_logic.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/gamereplay.cpp.obj: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug G$:/xo_game_final/gamereplay.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tic_Tac_Toe.dir\gamereplay.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/include -IC:/vcpkg/packages/openssl_x64-windows/include -IC:/vcpkg/packages/sqlite3_x64-windows/include -isystem F:/QT/6.9.1/mingw_64/include/QtCore -isystem F:/QT/6.9.1/mingw_64/include -isystem F:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.9.1/mingw_64/include/QtWidgets -isystem F:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_Tac_Toe.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tic_Tac_Toe


#############################################
# Link the executable Tic_Tac_Toe.exe

build Tic_Tac_Toe.exe: CXX_EXECUTABLE_LINKER__Tic_Tac_Toe_Debug CMakeFiles/Tic_Tac_Toe.dir/Tic_Tac_Toe_autogen/mocs_compilation.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/main.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/mainwindow.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/signup.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/mainscreen.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/turnpage.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/aipage.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/gameboard.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/game_wrapper.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/state.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/gamehistory.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/ai.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/user_system.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/GameData.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/game_logic.cpp.obj CMakeFiles/Tic_Tac_Toe.dir/gamereplay.cpp.obj | F$:/QT/6.9.1/mingw_64/lib/libQt6Widgets.a C$:/vcpkg/packages/openssl_x64-windows/lib/libssl.lib C$:/vcpkg/packages/openssl_x64-windows/lib/libcrypto.lib C$:/vcpkg/packages/sqlite3_x64-windows/lib/sqlite3.lib F$:/QT/6.9.1/mingw_64/lib/libQt6Gui.a F$:/QT/6.9.1/mingw_64/lib/libQt6Core.a F$:/QT/6.9.1/mingw_64/lib/libQt6EntryPoint.a || Tic_Tac_Toe_autogen Tic_Tac_Toe_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/QT/6.9.1/mingw_64/lib/libQt6Widgets.a  C:/vcpkg/packages/openssl_x64-windows/lib/libssl.lib  C:/vcpkg/packages/openssl_x64-windows/lib/libcrypto.lib  C:/vcpkg/packages/sqlite3_x64-windows/lib/sqlite3.lib  F:/QT/6.9.1/mingw_64/lib/libQt6Gui.a  F:/QT/6.9.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/QT/6.9.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tic_Tac_Toe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tic_Tac_Toe.exe
  TARGET_IMPLIB = libTic_Tac_Toe.dll.a
  TARGET_PDB = Tic_Tac_Toe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\xo_game_final\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && F:\QT\Tools\CMake_64\bin\cmake-gui.exe -SG:\xo_game_final -BG:\xo_game_final\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\xo_game_final\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SG:\xo_game_final -BG:\xo_game_final\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\xo_game_final\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\xo_game_final\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\xo_game_final\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Tic_Tac_Toe_autogen_timestamp_deps

build Tic_Tac_Toe_autogen_timestamp_deps: phony


#############################################
# Utility command for Tic_Tac_Toe_autogen

build Tic_Tac_Toe_autogen: phony CMakeFiles/Tic_Tac_Toe_autogen Tic_Tac_Toe_autogen/include/ui_mainwindow.h Tic_Tac_Toe_autogen/include/ui_signup.h Tic_Tac_Toe_autogen/include/ui_mainscreen.h Tic_Tac_Toe_autogen/include/ui_turnpage.h Tic_Tac_Toe_autogen/include/ui_aipage.h Tic_Tac_Toe_autogen/include/ui_gameboard.h Tic_Tac_Toe_autogen/include/ui_state.h Tic_Tac_Toe_autogen/include/ui_gamehistory.h Tic_Tac_Toe_autogen/include/ui_gamereplay.h Tic_Tac_Toe_autogen/timestamp Tic_Tac_Toe_autogen/mocs_compilation.cpp Tic_Tac_Toe_autogen_timestamp_deps


#############################################
# Custom command for Tic_Tac_Toe_autogen\timestamp

build Tic_Tac_Toe_autogen/timestamp Tic_Tac_Toe_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Tic_Tac_Toe_autogen/timestamp ${cmake_ninja_workdir}Tic_Tac_Toe_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/QT/6.9.1/mingw_64/bin/moc.exe F$:/QT/6.9.1/mingw_64/bin/uic.exe || Tic_Tac_Toe_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\xo_game_final\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen G:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/Tic_Tac_Toe_autogen.dir/AutogenInfo.json Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E touch G:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/timestamp && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile G:/xo_game_final G:/xo_game_final G:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug G:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug G:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Tic_Tac_Toe_autogen/deps G:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/d/a0a7d3a4943e64b37909e1ef75e0e4dae14c3aaa9cd58ac945b3fd293996e2bf.d"
  DESC = Automatic MOC and UIC for target Tic_Tac_Toe
  depfile = CMakeFiles\d\a0a7d3a4943e64b37909e1ef75e0e4dae14c3aaa9cd58ac945b3fd293996e2bf.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Tic_Tac_Toe_autogen

build CMakeFiles/Tic_Tac_Toe_autogen Tic_Tac_Toe_autogen/include/ui_mainwindow.h Tic_Tac_Toe_autogen/include/ui_signup.h Tic_Tac_Toe_autogen/include/ui_mainscreen.h Tic_Tac_Toe_autogen/include/ui_turnpage.h Tic_Tac_Toe_autogen/include/ui_aipage.h Tic_Tac_Toe_autogen/include/ui_gameboard.h Tic_Tac_Toe_autogen/include/ui_state.h Tic_Tac_Toe_autogen/include/ui_gamehistory.h Tic_Tac_Toe_autogen/include/ui_gamereplay.h | ${cmake_ninja_workdir}CMakeFiles/Tic_Tac_Toe_autogen ${cmake_ninja_workdir}Tic_Tac_Toe_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Tic_Tac_Toe_autogen/include/ui_signup.h ${cmake_ninja_workdir}Tic_Tac_Toe_autogen/include/ui_mainscreen.h ${cmake_ninja_workdir}Tic_Tac_Toe_autogen/include/ui_turnpage.h ${cmake_ninja_workdir}Tic_Tac_Toe_autogen/include/ui_aipage.h ${cmake_ninja_workdir}Tic_Tac_Toe_autogen/include/ui_gameboard.h ${cmake_ninja_workdir}Tic_Tac_Toe_autogen/include/ui_state.h ${cmake_ninja_workdir}Tic_Tac_Toe_autogen/include/ui_gamehistory.h ${cmake_ninja_workdir}Tic_Tac_Toe_autogen/include/ui_gamereplay.h: phony Tic_Tac_Toe_autogen/timestamp || Tic_Tac_Toe_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Tic_Tac_Toe: phony Tic_Tac_Toe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/xo_game_final/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug

build all: phony Tic_Tac_Toe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake G$:/xo_game_final/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake G$:/xo_game_final/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
